# NFApp

app/: build.gradle
app/src/androidTest/java/io/github/pdv/nfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pdv/nfapp/: AnkoUtils.kt  Api.kt  DateUtils.kt  Person.kt  PersonDetailActivity.kt  PersonListActivity.kt  PersonListCells.kt  RandomPersonActivity.kt  SectionedAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/pdv/nfapp/: ExampleUnitTest.kt
